<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="animal.behavior.ethogram.MainActivity" >
    
    <item android:id="@+id/action_start"
        android:title="Start"
        android:showAsAction="always" />
    <item android:id="@+id/action_stop"
        android:title="Stop"
        android:showAsAction="always" />
    <item android:id="@+id/action_stop_start"
        android:title="Stop/Start"
        android:showAsAction="always" />

</menu>
